# bus-timetable-retrofit-kotlin-application

./: .project  Gemfile  README.md  build.gradle  flank.yml  local.properties  settings.gradle
.github/workflows/: pullRequest.yml
app/: .project  build.gradle
app/src/androidTest/java/com/example/bus_timetable_retrofit_kotlin_application/: BusTestApp.kt  ExampleInstrumentedTest.kt  FileReader.kt  MockTestRunner.kt
app/src/debug/assets/: success_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bus_timetable_retrofit_kotlin_application/: BusApi.kt  BusApp.kt  CharacterAdapter.kt  CharacterModel.kt  MainActivity.kt  OkHttpProvider.kt  StartActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  row_character_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bus_timetable_retrofit_kotlin_application/: ExampleUnitTest.kt
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
